<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>


        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #c4c9c5 !important;
        }

        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #7bda90;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: #fff;

        }

        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>


<div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="user_card">
            <div class="d-flex justify-content-center">


                <h3 id="form-title">LOGIN</h3>
            </div>
            <div class="d-flex justify-content-center form_container">
                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" name="username" placeholder="Username..." class="form-control">
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password" name="password" placeholder="Password..." class="form-control">
                    </div>

                    <div class="d-flex justify-content-center mt-3 login_container">
                        <input class="btn login_btn" type="submit" value="Login">
                    </div>
                </form>

            </div>
            {% for message in messages %}
                <p id="message">{{ message }}</p>
            {% endfor %}

            <div class="mt-4">
                <div class="d-flex justify-content-center links">
                    Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>
{##}

{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <title>Login V1</title>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1">#}
{#    <!--===============================================================================================-->#}
{#    <link rel="icon" type="image/png" href="/static/authentications/login/images/icons/favicon.ico"/>#}
{#    <!--===============================================================================================-->#}
{#    <link rel="stylesheet" type="text/css" href="/static/authentications/login/vendor/bootstrap/css/bootstrap.min.css">#}
{#    <!--===============================================================================================-->#}
{#    <link rel="stylesheet" type="text/css"#}
{#          href="/static/authentications/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">#}
{#    <!--===============================================================================================-->#}
{#    <link rel="stylesheet" type="text/css" href="/static/authentications/login/vendor/animate/animate.css">#}
{#    <!--===============================================================================================-->#}
{#    <link rel="stylesheet" type="text/css"#}
{#          href="/static/authentications/login/vendor/css-hamburgers/hamburgers.min.css">#}
{#    <!--===============================================================================================-->#}
{#    <link rel="stylesheet" type="text/css" href="/static/authentications/login/vendor/select2/select2.min.css">#}
{#    <!--===============================================================================================-->#}
{#    <link rel="stylesheet" type="text/css" href="/static/authentications/login/css/util.css">#}
{#    <link rel="stylesheet" type="text/css" href="/static/authentications/login/css/main.css">#}
{#    <!--===============================================================================================-->#}
{#</head>#}
{#<body>#}
{##}
{#<div class="limiter">#}
{#    <div class="container-login100">#}
{#        <div class="wrap-login100">#}
{#            <div class="login100-pic js-tilt" data-tilt>#}
{#                <img src="/static/authentications/login/images/img-01.png" alt="IMG">#}
{#            </div>#}
{##}
{#            <form class="login100-form validate-form">#}
{##}
{##}
{#					<span class="login100-form-title">#}
{#						Member Login#}
{#					</span>#}
{#                <form method="POST" action="">#}
{#                    {% csrf_token %}#}
{#                <div class="wrap-input100 validate-input" data-validate="Valid email is required: username@eml.com">#}
{#                    <input class="input100" type="text" name="email" placeholder="Email">#}
{#                    <span class="focus-input100"></span>#}
{#                    <span class="symbol-input100">#}
{#							<i class="fa fa-envelope" aria-hidden="true"></i>#}
{#						</span>#}
{#                </div>#}
{##}
{#                <div class="wrap-input100 validate-input" data-validate="Password is required">#}
{#                    <input class="input100" type="password" name="pass" placeholder="Password">#}
{#                    <span class="focus-input100"></span>#}
{#                    <span class="symbol-input100">#}
{#							<i class="fa fa-lock" aria-hidden="true"></i>#}
{#						</span>#}
{#                </div>#}
{##}
{#                <div class="container-login100-form-btn">#}
{#                    <input class="login100-form-btn" type="submit" value="Login">#}
{#                </div>#}
{##}
{#                <div class="container-login100-form-btn">#}
{#                    <button class="login100-form-btn">#}
{#                        Login#}
{#                    </button>#}
{#                </div>#}
{##}
{#                <div class="text-center p-t-12">#}
{#						<span class="txt1">#}
{#							Forgot#}
{#						</span>#}
{#                    <a class="txt2" href="#">#}
{#                        Username / Password?#}
{#                    </a>#}
{#                </div>#}
{##}
{#                {% for message in messages %}#}
{#                    <p id="message">{{ message }}</p>#}
{#                {% endfor %}#}
{##}
{#                <div class="text-center p-t-136">#}
{#                    <a class="txt2" href="{% url 'register' %}">#}
{#                        Create your Account#}
{#                        <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>#}
{#                    </a>#}
{#                </div>#}
{#            </form>#}
{#            </form>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{##}
{##}
{#<!--===============================================================================================-->#}
{#<script src="/static/authentications/login/vendor/jquery/jquery-3.2.1.min.js"></script>#}
{#<!--===============================================================================================-->#}
{#<script src="/static/authentications/login/vendor/bootstrap/js/popper.js"></script>#}
{#<script src="/static/authentications/login/vendor/bootstrap/js/bootstrap.min.js"></script>#}
{#<!--===============================================================================================-->#}
{#<script src="/static/authentications/login/vendor/select2/select2.min.js"></script>#}
{#<!--===============================================================================================-->#}
{#<script src="/static/authentications/login/vendor/tilt/tilt.jquery.min.js"></script>#}
{#<script>#}
{#    $('.js-tilt').tilt({#}
{#        scale: 1.1#}
{#    })#}
{#</script>#}
{#<!--===============================================================================================-->#}
{#<script src="/static/authentications/login/js/main.js"></script>#}
{##}
{#</body>#}
{#</html>#}