asgiref==3.5.0
certifi==2021.10.8
charset-normalizer==2.0.12
Contacts==1.0
datetime-truncate==1.1.1
Django==3.2
django-admin-charts==1.0.0
django-bower==5.2.0
django-ckeditor==6.2.0
-e git+https://github.com/mjs7231/django-dbbackup.git@2ef053cda8078817ad6872cb3719e38de3cfdaeb#egg=django_dbbackup
django-js-asset==2.0.0
django-multiselectfield==0.1.12
django-nvd3==0.9.7
django-taggit==2.1.0
djangorestframework==3.13.1
djcacheutils==3.0.0
idna==3.3
Jinja2==3.1.1
kavenegar==1.1.2
MarkupSafe==2.1.1
password==0.2
psycopg2==2.9.3
python-dateutil==2.8.2
python-memcached==1.59
python-nvd3==0.14.2
python-slugify==1.1.4
pytz==2021.3
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
suds==1.0.0
Unidecode==1.3.4
urllib3==1.26.8
UserManager==0.5.3
username==2.1.0
validate-email==1.3
